"There's actually other[ outputs] tbh", Line 91/99.5

%%%%%%                    %For example, for a turbine influencing itself, x_i(i,j,I,I) = x(i,I)-nTC(I,1) = -sin(thetaval(i))+{3}-{3} = -sin(thetaval(i)), like a turbine centred on (0,0).
%Or, for a turbine 5 normalised units away, x_i(i,j,I,J) = x(i,I)-nTC(J,1) = -sin(th(i))+{1}-{6} = -sin(th(i))-5, so the x-point is between 4 and 6 units away from the turbine centre. 

      %I know I know, I hate this tiny 10^-4 offset too, but it stops the code giving orange integration errors

%%%%%%I believe this is fine due to the terms we chose for D_x with I=J,i=j.

%%%%%%[~,indexJk] = min(thetaJkTest) is equivalent, probably??


GOALS:
 - ^check these
 - Get validating!